<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>MT5用オセロ</title>
    <link rel="stylesheet" href="../../style.css">
    <style>

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #eee;
        }
        li strong {
            color: #e74c3c; /* 赤系の色 */
            font-size: 1.1em;
            display: block;
            margin-bottom: 5px;
        }
        li p {
            margin: 5px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

      </style>
</head>
<body>
    <nav>
        <a href="../../index.html">ホーム</a>
        <a href="../../indexs/product_host.html">Product</a>
        <a href="../../indexs/dairy_host.html">Article</a>
        <a href="../../indexs/contact.html">Contact</a>
    </nav>

    <div class="container">
        <h1>ポモドーロタイマー</h1>
        <img src="../../resources/images/timer_setting.png" alt="timer" width="500">
        <img src="../../resources/images/timer_2.png" alt="timer" width="300">
        <p>世の中に蔓延っているポモドーロタイマーが、繰り返しの単純なアプリケーションばかりであったため、30分勉強5分休憩を数回繰り返したあとに、休憩時間を挟むような変則的な時間で学習をする人用に向けて作成しました。</p>
        <p>設定画面を見ていただけるとわかりますが、設定を保存、読み出しをすることができます。</p>
        <p>また、タイマー終了音も自前で用意したものを使えます。(.wavファイル限定ですが)</p>
        <p>zipファイル内に、詳しい使い方が書いてあります。</p>
        <p>ダウンロードは<a href="https://github.com/a1234441/new_site/releases/download/timer/timer.zip">こちら</a>から</p>
            <h2>オープンソースライセンス</h2>

        <p>本ソフトウェアは、以下のオープンソースライブラリを利用して開発されています。</p>
    
        <ul>
            <li>
                <strong>CustomTkinter</strong>
                <p>ライセンス: MIT License</p>
                <p>詳細: <a href="https://github.com/TomSchimansky/CustomTkinter/blob/master/LICENSE" target="_blank" rel="noopener noreferrer">GitHubリポジトリのLICENSEファイル</a></p>
                <p>Copyright (c) 2020 Tom Schimansky</p>
            </li>
            <li>
                <strong>Pyglet</strong>
                <p>ライセンス: BSD 3-Clause License</p>
                <p>詳細: <a href="http://pyglet.readthedocs.io/en/latest/programming_guide/license.html" target="_blank" rel="noopener noreferrer">Pyglet公式ライセンス情報ページ</a></p>
                <p>Copyright (c) 2006-2008 Alex Holkner, Copyright (c) 2008-2022 Pyglet Contributors</p>
            </li>
        </ul>
    
        <p>また、本ソフトウェアはPython標準ライブラリ（PSF License）を利用しています。</p>
    </div>

    <br><br><br>
    <a href="../../index.html">ホーム</a>
    <script src="main.js"></script>
    <script src="othello.js"></script>
</body>
</html>
